<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyai</title>
</head>
<body>
    <audio id="audio" autoplay="autoplay" style="display:none;">
        <source src="https://theplank.github.io/MOYAI/moyai.mp3" type="audio/mpeg">
    </audio>

    <audio id="audio" autoplay="autoplay" loop="loop" style="display:none;">
        <source src="https://theplank.github.io/MOYAI/boom.mp3" type="audio/mpeg">
    </audio>

    <img src="https://ih1.redbubble.net/image.1243700462.8995/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="moyai" style="width: 100vw; height: 100vh;">
</body>
</html>
